# presto

./: notes - Presto Concepts  notes - benchmarking  notes - maven build order  notes - not working query results  notes - workflow  notes - working queryresults  presto_installation.sh
performance/: memory consumption.ods  notes - reduce hive-metastore-process memory
presto-acache/: pom.xml
presto-acache/src/main/java/com/acache/client/: ACache.java
presto-acache/src/main/java/com/acache/utils/: PropertiesUtil.java
presto-cli/: pom.xml
presto-client/: pom.xml
presto-client/src/main/java/com/facebook/presto/client/: ClientTypeSignatureParameter.java  QueryResults.java  StatementStats.java
presto-main/: pom.xml
presto-main/etc/: config.properties  node.properties
presto-main/src/main/java/com/facebook/presto/server/protocol/: Query.java  StatementResource.java
presto-main/src/test/java/com/facebook/presto/server/: TestServer.java
